# Buy a laptop
You work to get money or get a loan to buy a laptop

## Table of contens
1. [ Installation. ](#Installation)
2. [ Usage. ](#Usage)
1. [ Contribouting. ](#Contributing)
2. [ license. ](#License)

## Installation
Extensions to VS Code LiveServer

## Usage
open HTML with LiveServer

## Contributing
@TheaGunnarsson

## License
